{
  "name": "duochat-root",
  "version": "1.0.0",
  "description": "DuoChat Monorepo Root for Render Deployment",
  "scripts": {
    "postinstall": "cd server && npm install",
    "build": "cd server && npm install",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
